events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;  # Include correct MIME types
    default_type  application/octet-stream;

    server {
        listen 80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        
    }
}
