events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;  # Подключаем правильные MIME-типы
    default_type  application/octet-stream;

    server {
@@ -14,14 +14,6 @@ http {
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://json-server:3000;
        }


    }
}
